# InventoryMate

./: README.md
backend/: .env  package-lock.json  package.json  server.js
backend/controllers/: item.controller.js
backend/models/: Item.js
backend/routes/: item.route.js
frontend/src/: App.js
frontend/src/components/Ai/: AIBasedSuggestions.jsx
frontend/src/components/Item/: CreateItemForm.jsx  ItemList.jsx  UpdateItemForm.jsx
inventorymate-backend/: pom.xml
inventorymate-backend/src/main/java/com/inventorymate/: InventorymateBackendApplication.java
inventorymate-backend/src/main/java/com/inventorymate/config/: WebConfig.java
inventorymate-backend/src/main/java/com/inventorymate/controller/: CategoryController.java  GRNController.java  ItemController.java  UserController.java
inventorymate-backend/src/main/java/com/inventorymate/model/: Category.java  GRN.java  Item.java  TemporaryItem.java  User.java
inventorymate-backend/src/main/java/com/inventorymate/repository/: CategoryRepository.java  GRNRepository.java  ItemRepository.java  UserRepository.java
inventorymate-backend/src/main/resources/: application.properties
inventorymate-backend/src/test/java/com/inventorymate/: InventorymateBackendApplicationTests.java
inventorymate-front/: package-lock.json  package.json
inventorymate-front/public/: index.html
inventorymate-front/src/: App.js  index.js
inventorymate-front/src/Components/: AddCategory.css  AddCategory.js  Category.css  Category.js  CategoryContext.js  Dashboard.css  Dashboard.js  GRNPage.css  GRNPage.js  Item.css  Item.js  Login.js  Navbar.css  Navbar.js  Register.js  Slideshow.css  Slideshow.js  User.js  UserManagement.js
inventorymate-front/src/services/: itemService.js
