spring.application.name=inventorymate-backend


# MongoDB Connection URL
spring.data.mongodb.uri=mongodb://localhost:27017/inventorymate

# Optional: Set the server port (default is 8080)
server.port=8080